Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2008

Project("{AE7CCB75-F73F-884E-67DD-0701D9FB5C9A}") = "LudumDare29", "Assembly-CSharp.csproj", "{F46930D6-9ACA-B417-7D33-97D3763DE78F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F46930D6-9ACA-B417-7D33-97D3763DE78F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F46930D6-9ACA-B417-7D33-97D3763DE78F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F46930D6-9ACA-B417-7D33-97D3763DE78F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F46930D6-9ACA-B417-7D33-97D3763DE78F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
																																																												GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
		Policies = $0
		$0.TextStylePolicy = $1
		$1.inheritsSet = null
		$1.scope = text/x-csharp
		$0.CSharpFormattingPolicy = $2
		$2.inheritsSet = Mono
		$2.inheritsScope = text/x-csharp
		$2.scope = text/x-csharp
		$0.TextStylePolicy = $3
		$3.FileWidth = 120
		$3.TabWidth = 4
		$3.EolMarker = Unix
		$3.inheritsSet = Mono
		$3.inheritsScope = text/plain
		$3.scope = text/plain
	EndGlobalSection

EndGlobal
